MONGODB_URI=mongodb+srv://adcunha3:arsenalarethebest@aptitudeai.okhen.mongodb.net/
MONGODB_USERNAME=adcunha3
MONGODB_PASSWORD=arsenalarethebest
MONGODB_DBNAME=aptitudeai
MONGODB_TEST_DBNAME=test

STREAM_API_KEY=pjdytf96h8m6
STREAM_API_SECRET=uce6zjxe4sxy3fmwaw5ar88f8qjt5hjzax9hffsf5wmfrt4gyhdb6cm97nem4twt